@import "vars"
@import "fonts"
@import "main.scss"
@import "libs"

/*==========  user style  ==========*/
a
	transition: .3s
	&:link
		outline: none 0
	&:visited
		outline: none 0
	&:hover
		text-decoration: none
	&:active
		outline: none 0

body
	position: relative
	&:before,
	&:after
		content: ''
		position: absolute
		max-width: 100px
		width: 10vw
		top: 0
		bottom: 0
		background-color: #e9e9e9
	&:before
		left: 0
	&:after
		right: 0

ul
	margin: 0
	padding: 0
	list-style: none

.fix-padding-left
	padding-left: 0

header
	background-color: $accent
	position: sticky
	top: 0
	right: 0
	left: 0
	z-index: 9999
	box-shadow: 0 0 3px 2px rgba(0,0,0,0.1)

.menu
	display: flex
	justify-content: center
	align-items: center
	&__item
		margin: 0 20px
		a
			display: inline-block
			padding: 37px 0
			font-weight: bold
			color: #888
			font-size: 18px
			&:hover
				color: #fff
			&.active
				color: #fff

.logo__wrapper
	position: fixed
	left: 0
	top: 0
	background-color: #000

.cart__wrapper
	position: fixed
	right: 0
	top: 0
	background-color: #fff
	.cart
		color: #000
		width: 100px
		display: flex
		justify-content: center
		align-items: center
		height: 101px

.body__inner
	margin: 0 100px

.banner
	padding: 15px 0
	&-slider
		height: 100%
		&__item
			position: relative
		&__img
			width: 100%
			height: 100%
			img
				width: 100%
				height: 100%
				object-fit: cover
		&__icon
			img
				margin: 0 auto
		&__text
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
			text-align: center
			width: 100%
			h2
				font-size: 80px
				text-transform: uppercase
				color: #fff
			p
				text-transform: uppercase
				letter-spacing: 15px
				color: #000
				font-size: 38px
	&__section
		position: relative
		height: 285px
		overflow: hidden
		&:hover .banner__section__img:before
			opacity: .3
		&:hover img
			transform: scale(1.1)
		&-1
			&:before
				width: 2px
				margin-top: 0px
				margin-left: 3px
				background: rgba(255,255,255,0.8)
			&:after
				width: 6px
				margin-top: -146px
				margin-left: 55px
				background: rgba(255,255,255,0.5)
			&:before,
			&:after
				position: absolute
				top: -25%
				left: 25%
				content: ""
				height: 350px
				z-index: 9
				transform: skewX(-26deg)
				transition-delay: .1s
				transition: .3s ease-in-out
			&:hover:before,
			&:hover:after
				top: -19%
				left: 22%
				transform: skewX(-32deg)
				transition: .3s ease-in-out
		&-2
			&:before
				width: 2px
				margin-top: 47%
				margin-left: 37%
				background: rgba(255,255,255,0.8)
			&:after
				width: 6px
				margin-top: 23%
				margin-left: 45.5%
				background: rgba(255,255,255,0.5)
			&:before,
			&:after
				position: absolute
				top: -25%
				left: 25%
				content: ""
				height: 350px
				z-index: 9
				transform: skewX(-26deg)
				transition-delay: .1s
				transition: .3s ease-in-out
			&:hover:before,
			&:hover:after
				top: -19%
				left: 22%
				transform: skewX(-32deg)
				transition: .3s ease-in-out
		&-3
			background-color: #333333
			.banner__section__text
				color: #fff
		&-4,
		&-5
			.banner__section__text
				color: #fff
		&-2,
		&-3,
		&-4,
		&-5
			margin-top: 15px
		&__row
			height: 100%
		&__img
			overflow: hidden
			width: 100%
			height: 100%
			position: relative
			&:before
				position: absolute
				content: ''
				top: 0
				bottom: 0
				right: 0
				left: 0
				background-color: #fff
				opacity: 0
				transition: .3s
				z-index: 9
			img
				width: 100%
				height: 100%
				object-fit: cover
				transition: .3s
		&__text
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
			text-align: center
			color: #000
			z-index: 10
		p
			font-size: 20px
		&__title
			display: flex
			align-items: center
			justify-content: center
			span
				text-transform: uppercase
				font-weight: bold
				line-height: 1
				font-size: 36px
				transition: all .3s linear
				vertical-align: baseline
				&:hover
					font-size: 28px

.partner
	padding: 50px 0
	.col
		width: 10%
	&__img
		opacity: .5
		transition: .3s
		&:hover
			opacity: 1

.trand
	.product__img
		overflow: hidden


.product
	&__item
		transition: .3s
		margin-bottom: 50px
		&:hover .product__desc
			bottom: 50px
		&:hover .btn
			visibility: visible
			opacity: 1
		&:hover
			box-shadow: 0 5px 15px 0 rgba(0,0,0,.29)

	&__img
		width: 100%
		img
			width: 100%
			object-fit: cover
	&__title
		font-weight: normal
		font-size: 16px
		margin-bottom: 0
		a
			color: #666
			&:hover
				color: #e97e3d

		&-price__wrap
			background-color: #fff
			padding: 10px
	&__price
		font-weight: bold
		margin-top: 10px
	
	&__desc
		position: relative
		transition: .4s
		bottom: 0


.slider-product
	&__item
		margin: 0 8px

.slick-dots
	position: absolute
	bottom: 50px
	li
		width: 15px
		height: 15px
		background-color: #fff
		border-radius: 50%
		overflow: hidden
		box-shadow: 0 0 2px 2px rgba(0,0,0,0.2)
		margin: 0 12px
		&.slick-active
			background-color: #000000
		button
			&:before
				content: none
.slick-dotted.slick-slider
	margin-bottom: 0
.slick-track,
.slick-list
	height: 100%
.slick-slide
	&:focus
		outline: 0 none

.btn_quick,
.btn_order
	display: inline-block
	text-transform: uppercase
	color: #000
	text-align: center
	font-weight: bold
	padding: 5px
	position: absolute
	right: 0
	left: 0
	opacity: 0
	&:hover
		background-color: #e97e3d
		color: #fff
.btn_quick
	background-color: #e5e5e5
	top: 0
	top: -50px
.btn_order
	background-color: #000000
	bottom: 0
	bottom: -50px
	color: #fff


#product-dialog
  text-align: left
  max-width: 60%
  padding: 15px
  margin: 40px auto
  position: relative
  background-color: #fff
  +media-breakpoint-down(lg)
    max-width: 75%
  +media-breakpoint-down(md)
    max-width: 85%
  +media-breakpoint-down(sm)
    max-width: 95%
  figure
    img
      width: 100%
  h2
    text-transform: uppercase
    font-size: 2em
    line-height: 1.3
    +media-breakpoint-down(lg)
      font-size: 2em
    +media-breakpoint-down(md)
      font-size: 1.7em
  .price,
  .rub
    font-size: 2.5em
    font-weight: bold
    text-transform: uppercase
    color: #f93637
  button.btn
    border: none
    background-color: #f93637
    color: #ffffff
    text-transform: uppercase
    letter-spacing: 1px
    font-weight: bold
    padding: 10px 30px
    font-size: 1.4em
    cursor: pointer
    margin-top: 30px
    +media-breakpoint-down(lg)
      font-size: 1.3em
    +media-breakpoint-down(md)
      padding: 10px 30px
  .count
    border: 1px solid #000000
    border-radius: 20px
    margin-right: 40px
    +media-breakpoint-down(sm)
      width: fit-content
      margin: 0 auto
    .quality
      padding: 10px 15px
      line-height: 1
      cursor: pointer
      font-weight: bold
    #count-product
      max-height: 45px
      width: 45px
      padding: 10px 10px 9px 15px
      -moz-appearance: textfield
      line-height: 1
      font-size: 18px
      border: none
      &:focus
        outline: none 0
      &::-webkit-inner-spin-button
        display: none
  .product-price-quality
    +media-breakpoint-down(sm)
      display: block !important
      text-align: center
  .wrap-btn
    +media-breakpoint-down(sm)
      text-align: center
/*==========  user style  ==========*/

@import "media" // Always at the end